//用一般方法求最小公约数（辗转相除法）
#include<stdio.h>

int main(){
		int x,y,z;
		printf("请输入两个数\n");
		scanf("%d%d",&x,&y);
		while(x%y!=0){
				z=x%y;
				x=y;
				y=z;
		}
		printf("这两个数最大公约数是%d",y);
		return 0;
}
/*辗转相除法，就是两个数相除，如果有余数，就把原来除数当作
  下次循环的被除数，把余数当作下次循环的除数，继续相除。当
  两数相除等于0时，这个式子的除数就是原来两个数的最大公约数。
